<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" >
<link rel="stylesheet" type="text/css"  href="main.css">
 <title>Book Reviews</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">BookReviews</a>
  <button class="navbar-toggler" style="border-color:#fff" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="reviews.html">Reviews<span class="sr-only">(current)</span></a>
	   <li class="nav-item">
        <a class="nav-link" href="add.html">Add Book</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Your Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sign Up</a>
          <a class="dropdown-item" href="#">Sign In</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">logout</a>
        </div>
      </li>
      
    </ul>
    <form action="search.html" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  </nav>
  <div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="card">
  <div class="card-body">
    <div class="row">
	<div class="col-sm-3">
	<div class="card width" >
  <img class="card-img-top" src="images/perl1.jpg" alt="perlimage cap">
 
   </div>
  </div>


  <div class="col-sm-9">
 <div class="card p-width">
  <div class="card-body">
<h6 class="card-title">Web Programming with PERL 5</h6>
<small>    <h6 class="card-subtitle mb-2 text-muted">-by Bill Middleton </h6></small>
   
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><strong>ISBN:</strong>&nbsp;&nbsp;0399154248</li>
    <li class="list-group-item">Price:&nbsp;&nbsp;$27.99 </li>
    <li class="list-group-item">Rating:
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></h5> </li>
 
 
  </ul>

  <div class= "card-body">
    <p> Buy this item: &nbsp; </p><a href="https://www.amazon.com" target="_blank" class="card-link">Amazon</a>
    <a href="https://www.abebooks.com" target="_blank" class="card-link">Abebooks</a>
  </div>
  </div>
</div>
</div>
  </div>
</div> 
   </div> 
   </div>
  </div>
  

  <div class="card ">
  <div class="card-body">
   <h5 class="card-title">	User Reviews:</h5>
    <p class="card-text">Regardless if you are just getting into Perl and CGI, or if you've been at it for years, this book is for you. I originally used it as a "how to", and have since moved up to the more advanced topics in Perl. It provided me with all of the building blocks I needed for a secure foundation in the language...and it still has a prized place in my reference library! Its (very complete) listing of Perl functions and their syntax is unbeatable. I refer to it constantly, and have never been left hanging. Nice job QUE, you've turned out another great one!-<strong>Reviewd by Travis Owen</strong>
 </p>
   
  </div>
</div>

  <div class="card">
  <div class="card-body">
  <h5 class="card-title">Add/Update your Review:</h5>
    <form>
  <div class="form-group row">
  
    <textarea class="form-control" id="yourreview" placeholder="Add/update your Review"rows="3"></textarea>
	
      <button type="submit" class="btn btn-success btn-sm  " >Submit</button>
   
	 
	 </div> 
  </div>
</form>
 
</div>
 </div> 

  <div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="card">
  <div class="card-body">
    <div class="row">
	<div class="col-sm-3">
	<div class="card width" >
  <img class="card-img-top" src="images/visual1.jpg" alt="perlimage cap">
 
   </div>
  </div>


  <div class="col-sm-9">
 <div class="card p-width">
  <div class="card-body">
<h6 class="card-title">Visual Basic 2005</h6>
<small>    <h6 class="card-subtitle mb-2 text-muted">-by Anne Boehm </h6></small>
   
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><strong>ISBN:</strong>&nbsp;&nbsp;1890774383</li>
    <li class="list-group-item">Price:&nbsp;&nbsp;$52.50 </li>
    <li class="list-group-item">Rating:
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></h5> </li>
 
 
  </ul>

  <div class= "card-body">
    <p> Buy this item: &nbsp; </p><a href="https://www.amazon.com" target="_blank" class="card-link">Amazon</a>
    <a href="https://www.abebooks.com" target="_blank" class="card-link">Abebooks</a>
  </div>
  </div>
</div>
</div>
  </div>
</div> 
   </div> 
   </div>
  </div>
  

  <div class="card ">
  <div class="card-body">
   <h5 class="card-title">	User Reviews:</h5>
    <p class="card-text">I am an experienced developer and have been looking for a book like this for WEEKS. I just need to update my already existing .NET (1.3) - as current. I went through "Step by Step" on VB 2008 - and I came away very disappointed. THAT book was written for a BEGINNING developer - who has yet to create a label, has yet to create a TextBox. But this book is EXACTLY what I have been looking for! If you are an experienced developer who needs to updrade their skills - this is the book for you! Even in the first couple of chapters, which I skimmed, I found a wealth of information - just not found in any other "tutorial", or teaching, type of book! If you go through this book - you will come out with SOUND skills! -<strong>Reviewd by Celia George</strong>
 </p>
   
  </div>
  <div class="card">
  <div class="card-body">
  <h5 class="card-title">Add/Update your Review:</h5>
    <form>
  <div class="form-group row">
  
    <textarea class="form-control" id="yourreview" placeholder="Add/update your Review"rows="3"></textarea>
	
      <button type="submit" class="btn btn-success btn-sm  " >Submit</button>
   
	 
	 </div> 
  </div>
</form>
 
</div>
 </div> 
</div>
 </div> 
  
  <div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="card">
  <div class="card-body">
    <div class="row">
	<div class="col-sm-3">
	<div class="card width" >
  <img class="card-img-top" src="images/php1.jpg" alt="perlimage cap">
 
   </div>
  </div>


  <div class="col-sm-9">
 <div class="card p-width">
  <div class="card-body">
<h6 class="card-title">Essential PHP Tools</h6>
<small>    <h6 class="card-subtitle mb-2 text-muted">-by David Sklar </h6></small>
   
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><strong>ISBN:</strong>&nbsp;&nbsp;1590592808</li>
    <li class="list-group-item">Price:&nbsp;&nbsp;$9.37 </li>
    <li class="list-group-item">Rating:
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></h5> </li>
 
 
  </ul>

  <div class= "card-body">
    <p> Buy this item: &nbsp; </p><a href="https://www.amazon.com" target="_blank" class="card-link">Amazon</a>
    <a href="https://www.abebooks.com" target="_blank" class="card-link">Abebooks</a>
  </div>
  </div>
</div>
</div>
  </div>
</div> 
   </div> 
   </div>
  </div>
  

  <div class="card ">
  <div class="card-body">
   <h5 class="card-title">	User Reviews:</h5>
    <p class="card-text">The PHP world is full of great add-ons, modules and tools available for free on the Internet. Unfortunately, many of them lack quality documentation. If you already have a decent understanding of PHP and want to expand your arsenal this book is for you. Take a look at the TOC and you will find plenty of useful material, from portable database connectivity, to SOAP, XML and much more.-<strong>Reviewd by Foti Massimo</strong>
 </p>
   
  </div>
</div>
 </div> 
  </div>
  </div>
   <div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="card">
  <div class="card-body">
    <div class="row">
	<div class="col-sm-3">
	<div class="card width" >
  <img class="card-img-top" src="images/web1.jpg" alt="perlimage cap">
 
   </div>
  </div>


  <div class="col-sm-9">
 <div class="card p-width">
  <div class="card-body">
<h6 class="card-title">Build your own Website</h6>
<small>    <h6 class="card-subtitle mb-2 text-muted">-by Asha Kalbag </h6></small>
   
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><strong>ISBN:</strong>&nbsp;&nbsp; 0746032935</li>
    <li class="list-group-item">Price:&nbsp;&nbsp;$29.05 </li>
    <li class="list-group-item">Rating:
   <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></h5> </li>
 
 
  </ul>

  <div class= "card-body">
    <p> Buy this item: &nbsp; </p><a href="https://www.amazon.com" target="_blank" class="card-link">Amazon</a>
    <a href="https://www.abebooks.com" target="_blank" class="card-link">Abebooks</a>
  </div>
  </div>
</div>
</div>
  </div>
</div> 
   </div> 
   </div>
  </div>
  

  <div class="card ">
  <div class="card-body">
   <h5 class="card-title">	User Reviews:</h5>
    <p class="card-text">"How to Build Your Own Web Site with Little or No Money" by Bruce C. Brown is a comprehensive guide on how to construct a website from scratch. There is a lot of information packed into this 720 page book and seeing Mr. Brown's other books (How to Use the Internet to Advertise and The Complete Guide to E-mail Marketing) the reader can assume that the author is very knowledgeable about the internet and all the things that go with it.

I am the perfect audience for this book because I know practically nothing about designing my own web site.-<strong>Reviewd by Heather</strong>
 </p>
   
  </div>
  <div class="card">
  <div class="card-body">
  <h5 class="card-title">Add/Update your Review:</h5>
    <form>
  <div class="form-group row">
  
    <textarea class="form-control" id="yourreview" placeholder="Add/update your Review"rows="3"></textarea>
	
      <button type="submit" class="btn btn-success btn-sm  " >Submit</button>
   
	 
	 </div> 
  </div>
</form>
 
</div>
 </div> 
</div>
 </div> 
  </div>
  </div>
  
  
  
  
 
   
  
  
 
   