<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" >
<link rel="stylesheet" type="text/css"  href="main.css">
 <title>Book Reviews</title>
</head>
<body class="bgcolor">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script><div class="container">
  <div class= "row">
  <div class="col-sm-12">
  <h2 class="text-centercontact"><a class="clr" href="index.html">Book Reviews</h2></a>
  <hr>
  </div>
  </div>
  <div class="container">
	<form action="index.html" class="form-horizontal">
  
  <div class="form-group row">
    <label for="contact-name" class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="contact-name" placeholder="Full Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="contact-email" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="contact-email" aria-describedby="emailHelp" placeholder="Contact email">
    </div>
	</div>
	
	<div class="form-group row">
	<label for="password" class="col-sm-2 col-form-label" >Password</label>
	 <div class="col-sm-10">
	<input type="Password" class="form-control" id="Password" placeholder="Password">
  </div>
  </div>
		 <div class="form-group row">
    
	<div class= "col-sm-8 offset-sm-2">
      <button type="submit" class="btn btn-success btn-lg " >Sign Up</button>
    </div>
  </div>
     </form>    
    </div>
	</div>
  
  </html>
